# bookme

./: build.gradle  dependencies.gradle
app/: .gitignore  bookme.keystore.jks  build.gradle  google-services.json  keystore.properties
app/schemas/com.provectus_it.bookme.database.BookMeDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provectus_it/bookme/: BookMeApplication.kt  Constants.kt
app/src/main/java/com/provectus_it/bookme/database/: BaseDao.kt  BookMeDb.kt  EventDao.kt  RoomDao.kt
app/src/main/java/com/provectus_it/bookme/database/type_converter/: LocalDateTimeConverter.kt
app/src/main/java/com/provectus_it/bookme/dev_settings_panel/: ActivityViewModifier.kt  DeveloperSettingsFragment.kt  DeveloperSettingsModel.kt  DeveloperSettingsModule.kt  DeveloperSettingsPresenter.kt  DeveloperSettingsView.kt
app/src/main/java/com/provectus_it/bookme/di/: DatabaseModule.kt  GsonModule.kt  KioskModeModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/provectus_it/bookme/entity/: AvailabilityInfo.kt  Event.kt  FreeEvent.kt  Room.kt  StatusedRoom.kt
app/src/main/java/com/provectus_it/bookme/entity/request_body/: AvailableRoomsRequestBody.kt  EventCreateRequestBody.kt  EventUpdateOrDeleteRequestBody.kt  RoomRequestBody.kt
app/src/main/java/com/provectus_it/bookme/entity/response_body/: ApiError.kt  EventResponseBody.kt  RoomResponseBody.kt  UpdateResponseBody.kt  User.kt
app/src/main/java/com/provectus_it/bookme/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/provectus_it/bookme/network/service/: EventService.kt  RoomService.kt
app/src/main/java/com/provectus_it/bookme/network/type_adapter/: LocalDateDeserializer.kt  LocalDateTimeDeserializer.kt
app/src/main/java/com/provectus_it/bookme/network/websocket/: WebSocketService.kt
app/src/main/java/com/provectus_it/bookme/preference/: DeveloperSettingsValues.kt  KioskModeValues.kt
app/src/main/java/com/provectus_it/bookme/repository/: EventRepository.kt  RoomRepository.kt
app/src/main/java/com/provectus_it/bookme/ui/activity/: BaseActivity.kt
app/src/main/java/com/provectus_it/bookme/ui/custom_view/: CountdownView.kt  DurationChip.kt  DurationMaterialButton.kt  DurationSnackbar.kt  FragmentViewPager.kt  HideableMaterialButton.kt  InterceptViewGroup.kt
app/src/main/java/com/provectus_it/bookme/ui/fragment/: BaseFragment.kt
app/src/main/java/com/provectus_it/bookme/ui/screen/actual_statused_room/: ActualStatusedRoomModule.kt  ActualStatusedRoomPresenter.kt  ActualStatusedRoomView.kt
app/src/main/java/com/provectus_it/bookme/ui/screen/add_event/: AddEventFragment.kt  AddEventModule.kt  AddEventPresenter.kt  AddEventView.kt  AvailableRoomAdapter.kt  AvailableRoomCallback.kt  AvailableRoomDiffUtilCallback.kt  AvailableRoomViewHolder.kt  LastAddedEventManager.kt
app/src/main/java/com/provectus_it/bookme/ui/screen/event_list/: EventAdapter.kt  (+10 more)
app/src/main/java/com/provectus_it/bookme/util/: DateTimeFormatterExtensions.kt  DateTimeFormatters.kt  EventUtlis.kt  LocalDateTimeExtensions.kt  QuickButtonsUtils.kt  RoomUtils.kt  RxUtils.kt  ViewExtensions.kt
app/src/main/java/com/provectus_it/bookme/util/amplitude/: AmplitudeSessionsManager.kt  AmplitudeUtils.kt  BookMeAmplitudeClient.kt
app/src/main/java/com/provectus_it/bookme/util/behavior/: HideableMaterialScrollingButtonBehavior.kt
app/src/main/java/com/provectus_it/bookme/util/ignore_update/: IgnoreUpdateModule.kt  IgnoreUpdateStatusManager.kt
app/src/main/java/com/provectus_it/bookme/util/kiosk_mode/: KioskModeManager.kt
app/src/main/java/com/provectus_it/bookme/util/logging/: ApiException.kt  ErrorLoggingTree.kt  RxCallAdapterWrapper.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/provectus_it/bookme/util/update/: MidnightUpdateManager.kt  MidnightUpdateModule.kt
app/src/main/res/color/: duration_chip_background_color.xml  duration_chip_stroke_color.xml  duration_chip_text_color.xml  event_booked_text_color.xml  event_free_text_color.xml  event_item_circle_color.xml  event_time_text_color.xml  material_button_background_color.xml  material_button_text_color.xml
app/src/main/res/drawable/: add_event_check_src.xml  countdown_background_shape.xml  countdown_snackbar_circle_shape.xml  countdown_thin_circle_shape.xml  countdown_wide_circle_shape.xml  event_item_background.xml  event_item_circle.xml  free_event_item_background.xml  free_event_item_frame.xml  ic_arrow_downward_24px.xml  ic_arrow_upward_24px.xml  ic_check_semi_transparent_white_32dp.xml  ic_check_white_32dp.xml  ic_close_white_32dp.xml  ic_outline_keyboard_arrow_left_24px.xml  ic_outline_keyboard_arrow_right_24px.xml  ic_stairs_blue.xml  ic_stairs_white.xml  ic_tv_blue.xml  ic_tv_white.xml  ic_users_blue.xml  ic_users_white.xml  ic_visibility_blue.xml  ic_visibility_white.xml  pointer_on_busy_event.xml  pointer_on_free_event.xml  room_info_fragment_swipe_button.xml  room_info_fragment_swipe_button_background.xml  room_info_fragment_swipe_button_frame_green.xml  room_info_fragment_swipe_button_frame_yellow.xml  room_item_background.xml  room_item_green_circle.xml  room_item_red_circle.xml  selected_room_item_frame.xml  start_fragment_swipe_button.xml  start_fragment_swipe_button_background.xml  start_fragment_swipe_button_frame.xml
app/src/main/res/layout/: activity_main.xml  countdown_dialog.xml  countdown_view.xml  developer_settings_view.xml  duration_snackbar.xml  fragment_add_event.xml  fragment_container.xml  fragment_developer_settings.xml  fragment_event_list.xml  fragment_room.xml  fragment_room_list.xml  fragment_start.xml  item_available_free_room.xml  item_event.xml  item_event_for_start_screen.xml  item_free_event.xml  item_free_event_on_start_screen.xml  item_room.xml
app/src/main/res/values/: attr.xml  colors.xml  developer_settings_style.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+32 files in other folders)
