buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }

    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlinPlugin
        classpath gradlePlugins.gmsServices
        classpath gradlePlugins.fabric
        classpath gradlePlugins.paperwork
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

