ext.versions = [
        build                : 81,
        code                 : 1,
        name                 : '1.3',

        minSdk               : 21,
        targetSdk            : 28,
        compileSdk           : 28,

        kotlin               : '1.3.60',

        androidGradlePlugin  : '3.5.2',
        paperworkGradlePlugin: '1.2.7',
        versionsGradlePlugin : '0.13.0',

        supportLibs          : '23.1.1',
        appCompatLibs        : '1.0.2',

        koin                 : '2.0.1',

        moxy                 : '1.7.0',

        room                 : '2.1.0',

        preferenceRoom       : '1.1.8',

        workRuntime          : '2.1.0',

        rxAndroid            : '2.1.1',
        rxJava               : '2.1.11',

        retrofit             : '2.5.0',
        gson                 : '2.5.0',
        retrofitRxJavaAdapter: '1.0.0',

        scarlet              : '0.1.7',

        okHttp               : '4.0.1',

        firebaseCore         : '17.0.1',
        gmsServices          : '4.3.0',

        materialDesign       : '1.1.0-alpha09',

        dateTimePicker       : '2.0.4',

        blurry               : '3.0.0',

        constraintLayout     : '1.1.3',
        drawerlayout         : '1.0.0',

        fabric               : '1.31.0',
        crashlytics          : '2.10.1',
        stetho               : '1.3.1',
        leakCanary           : '2.0-beta-3',
        timber               : '4.6.0',
        rxJavaDebug          : '1.4.0',
        threeTenAbp          : '1.2.1',
        amplitude            : '2.14.1'
]

ext.gradlePlugins = [
        android     : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        gmsServices : "com.google.gms:google-services:$versions.gmsServices",
        fabric      : "io.fabric.tools:gradle:$versions.fabric",
        paperwork   : "hu.supercluster:paperwork-plugin:$versions.paperworkGradlePlugin"
]

ext.libraries = [
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        appCompat                : "androidx.appcompat:appcompat:$versions.appCompatLibs",
        coreKtx                  : "androidx.core:core-ktx:$versions.appCompatLibs",

        koin                     : "org.koin:koin-android:$versions.koin",
        koinScope                : "org.koin:koin-androidx-scope:$versions.koin",

        moxyCore                 : "tech.schoolhelper:moxy-x:$versions.moxy",
        moxyAndorid              : "tech.schoolhelper:moxy-x-androidx:$versions.moxy",
        moxyCompiler             : "tech.schoolhelper:moxy-x-compiler:$versions.moxy",

        room                     : "androidx.room:room-runtime:$versions.room",
        roomCompiler             : "androidx.room:room-compiler:$versions.room",
        roomRxJava               : "androidx.room:room-rxjava2:$versions.room",

        preferenceRoom           : "com.github.skydoves:preferenceroom:$versions.preferenceRoom",
        preferenceRoomAnnotations: "com.github.skydoves:preferenceroom-processor:$versions.preferenceRoom",
        preferenceRoomKapt       : "com.github.skydoves:preferenceroom-processor:$versions.preferenceRoom",

        okHttp                   : "com.squareup.okhttp3:okhttp:$versions.okHttp",

        workRuntime              : "androidx.work:work-runtime-ktx:$versions.workRuntime",

        rxAndroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava                   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",

        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter    : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxJavaAdapter",

        scarlet                  : "com.github.tinder.scarlet:scarlet:$versions.scarlet",
        scarletOkHttp            : "com.github.tinder.scarlet:scarlet-websocket-okhttp:$versions.scarlet",
        scarletRxJava            : "com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:$versions.scarlet",
        scarletGson              : "com.github.tinder.scarlet:scarlet-message-adapter-gson:$versions.scarlet",

        gson                     : "com.google.code.gson:gson:$versions.gson",

        firebaseCore             : "com.google.firebase:firebase-core:$versions.firebaseCore",

        materialDesign           : "com.google.android.material:material:$versions.materialDesign",

        dateTimePicker           : "com.github.florent37:SingleDateAndTimePicker:v$versions.dateTimePicker",

        blurry                   : "jp.wasabeef:blurry:$versions.blurry",

        constraintLayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        drawerlayout             : "androidx.drawerlayout:drawerlayout:$versions.drawerlayout",

        okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        crashlytics              : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
        stetho                   : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp             : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        timber                   : "com.jakewharton.timber:timber:$versions.timber",
        leakCanary               : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        paperwork                : "hu.supercluster:paperwork:$versions.paperworkGradlePlugin",
        rxJavaDebug              : "com.akaita.java:rxjava2-debug:$versions.rxJavaDebug",
        threeTenAbp              : "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp",
        amplitude                : "com.amplitude:android-sdk:$versions.amplitude"
]