<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="584dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.provectus_it.bookme.ui.custom_view.CountdownView
            android:id="@+id/snackbarCountdownView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            custom:progressDrawable="@drawable/countdown_snackbar_circle_shape"
            custom:textSize="8sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/snackbarMessageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/meeting_added"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/undoMaterialButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/undo"
            android:textAllCaps="true"
            android:textColor="@color/my_sin"
            android:textSize="24sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>